# xUnitLearn

3639-csharptestes-jornadamilhas-curso1/: JornadaMilhas.sln
3639-csharptestes-jornadamilhas-curso1/src/JornadaMilhasV1/: JornadaMilhas.csproj  teste.txt
3639-csharptestes-jornadamilhas-curso1/src/JornadaMilhasV1/Gerencidor/: GerenciadorDeOfertas.cs
3639-csharptestes-jornadamilhas-curso1/src/JornadaMilhasV1/Modelos/: OfertaViagem.cs
3639-csharptestes-jornadamilhas-curso1/tests/JornadaMilhas.Test/: GerenciadorDeOfertasRecuperaMaiorDesconto.cs  JornadaMilhas.Test.csproj  OfertaViagemConstrutor.cs  OfertaViagemDesconto.cs  OfertaViagemTest.cs
3659-JornadaMilhas-curso2/JornadaMilhas.Test.Integracao/: ContextoCollection.cs  ContextoFixture.cs  JornadaMilhas.Test.Integracao.csproj  OfertaViagemDalAdicionar.cs  OfertaViagemDalRecuperaMaiorDesconto.cs  OfertaViagemDalRecuperarPorId.cs  PeriodoDataBuilder.cs
3659-JornadaMilhas-curso2/src/JornadaMilhasV1/: JornadaMilhas.csproj
3659-JornadaMilhas-curso2/src/JornadaMilhasV1/Dados/: JornadaMilhasContext.cs
3659-JornadaMilhas-curso2/tests/JornadaMilhas.Test/: JornadaMilhas.Test.csproj  OfertaViagemConstrutor.cs
